<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gym</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <p>Fitness sanctuary</p>
        
        <nav>
            <ul>
                <li><a href="#about">About Us</a></li>
                <li><a href="#traning">Our program</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#bmi">Bmi Calculator</a></li>                
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <!-- About Us content here -->
        <!-- <img src="risen-wang-20jX9b35r_M-unsplash.jpg" alt=""> -->
        <div class="main-about">
            <div class="about1">
                <div class="about1-jk">
                    <span class="xj">
                        Welcome to Fitness
                    </span>
                    <span class="san">Sanctuary
                        <p>
                            Unlock your fitness potential with our state-of-the-art facilities and expert instruction.
                        </p>
                        
                        <div class="button">
                            <button class="button-inside"> <a href="#">Join now</a></button>
                            <button class="button-inside"><a href="#">Learn more</a></button>
                        </div>
                    </span>
                    
                </div>
                <div class="jkl">
                    <img src="pngegg.png" alt="">
                </div>
                
            </div>
            <div class="about2">
                
            </div>
        </div>
    </section>
    <section id="traning">
        <div class="jklo">
            <span class="lku"><i>Our</i></span><span class="ku"><i> Program</i></span>
        </div>
        <div class="main-box">
            <div class="box-1">
                <span>Yoga</span>
                <a href="yoga.html">
                    <img src="yoga logo.jpeg" width="500px" alt="">
                    <p>Embark on a journey of self-discovery and rejuvenation with our Vinyasa Yoga Flow sessions. Immerse yourself in the graceful movements and rhythmic breath of this dynamic practice, as you synchronize mind, body, and spirit. </p>
                <button>Learn more</button>
                </a>
            </div>
            <div class="box-1"><img src="pngwing.com.png" alt="">
                <span>Gym Exercise</span>
                <a href="gym.html">
                    <p>Get ready to unleash your full potential with our dynamic HIIT workouts. Designed to maximize calorie burn and sculpt lean muscle, our HIIT sessions are the ultimate fitness challenge. Join us and let's crush it together!.</p>
                    <button>Learn more</button>
                </a>
            </div>
            <div class="box-1"><img src="pngwing.com.png" alt="">
                <span>Meditation</span>
                <a href="medidation.html">
                    <p>Take a moment to breathe deeply and let go of the stresses of the day.Close your eyes, relax your body, and embark on a journey of self-discovery and inner tranquility. Start your journey to inner peace today.</p>
                <button>Learn more</button>
                </a>
            </div>
        </div>
    </section>

    
    



    <section id="blog">
        <!-- Blog content here -->
        <div class="jklo">
            <span class="lku"><i>Blog</i></span><span class="ku"><i>'s</i></span>
        </div>
        

        <div class="main-box3">
            <div class="box-3">
                <img src="gym/Back.jpg" alt="">
                <span>How to make abs?</span>
                <a href="https://www.businessinsider.com/guides/health/fitness/how-to-get-abs?IR=T">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, deserunt excepturi doloremque ut blanditiis aliquam quae quas necessitatibus odit iusto harum ipsam libero corrupti similique illum. Ad non inventore modi.</p>
                <button>Learn more</button>
                </a>
            </div>
            <div class="box-3">
                <img src="gym/biceps.jpg" alt="" height="180vh">
                <span>Best diet for bulking?</span>
                <a href="https://bonytobeastly.com/bulking-diet-guide/">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, deserunt excepturi doloremque ut blanditiis aliquam quae quas necessitatibus odit iusto harum ipsam libero corrupti similique illum. Ad non inventore modi.</p>
                <button>Learn more</button>
                </a>
            </div>
            <div class="box-3">
                <img src="gym/triceps.jpg" alt="">
                <span>Best diet for cutting?</span>
                <a href="https://www.athleticinsight.com/diet/cutting">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, deserunt excepturi doloremque ut blanditiis aliquam quae quas necessitatibus odit iusto harum ipsam libero corrupti similique illum. Ad non inventore modi.</p>
                <button>Learn more</button>
                </a>
            </div>
            <div class="box-3">
                <img src="gym/sholders.jpg" alt="">
                <span>How to make abs?</span>
                <a href="yoga.html">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, deserunt excepturi doloremque ut blanditiis aliquam quae quas necessitatibus odit iusto harum ipsam libero corrupti similique illum. Ad non inventore modi.</p>
                <button>Learn more</button>
                </a>
            </div>
            <div class="box-3">
                <img src="gym/triceps.jpg" alt="">
                <span>How to make abs?</span>
                <a href="yoga.html">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, deserunt excepturi doloremque ut blanditiis aliquam quae quas necessitatibus odit iusto harum ipsam libero corrupti similique illum. Ad non inventore modi.</p>
                <button>Learn more</button>
                </a>
            </div>
            <div class="box-3">
                <img src="gym/Back.jpg" alt="">
                <span>How to make abs?</span>
                <a href="yoga.html">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, deserunt excepturi doloremque ut blanditiis aliquam quae quas necessitatibus odit iusto harum ipsam libero corrupti similique illum. Ad non inventore modi.</p>
                <button>Learn more</button>
                </a>
            </div>
        </div>
       
    </section>

    
    
    <section id="bmi">
        <div class="container">  
            <div class="jklm">
                <span class="lkm"><i>BMI</i></span><span class="km"><i> Calculator</i></span>
            </div><hr>
            <div class="con1">
                <div class="con2">
                    <label>
                        <input id="h-input" type="number" placeholder="Enter Your Height in Centimeters: ">
                    </label>        
                    <label>
                        <input id="w-input" type="number" placeholder="Enter Your Weight in Kilogrames: ">
                    </label>            
                    <button type="submit" onclick="Calculate()">Calculate BMI</button>
                        
                    <div class="con3">
                        <div class="bmi-value">
                            <h4>BMI Value: </h4>
                            <div id="bmi-output"></div>
                        </div>
                        <div class="status">
                            <h4>Status: </h4>
                            <div id="bmi-status"></div>
                        </div>  
                    </div> 
                </div>
                </div>   
            </div>
        </div>
        
    </section>
    
    <hr>

    <footer id="contact">
        <!-- Contact Us content here -->
        <div class="footer-section">
            <div class="contacts">
                <div> &copy; 2023 Fitness sancutary <br>
                    Contact-7340531651 <br>
                    E-mail-fitnesssanctury@gmail.com
                </div>
            </div>
            <div class="form">
                <input type="text" name="name" placeholder="Enter your name">
                <input type="email" name="Email" id=""placeholder="Enter your E-mail">
                <button>Submit</button>
            </div>         
        </div>
    </footer>

    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
        
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // for sticky site name
        window.addEventListener('scroll', function() {
            var siteName = document.querySelector('.site-name');
            if (window.scrollY > 0) {
                siteName.classList.add('sticky');
            } else {
                siteName.classList.remove('sticky');
            }
        });

        // learn more button
        // Get the button element
        var learnMoreBtn = document.getElementById('learn-more-btn');
        // Add click event listener to the button
        learnMoreBtn.addEventListener('click', function() {
            alert("learn More button is clicked");
        });


    function Calculate(){
    var height = document.getElementById("h-input").value;
    var weight = document.getElementById("w-input").value;

    var result = parseFloat(weight) /(parseFloat(height)/100)**2;

    if(!isNaN(result)){
        document.getElementById("bmi-output").innerHTML = result;
        if(result < 18.5){
            document.getElementById("bmi-status").innerHTML = "Underweight";
        }
        else if(result < 25){
            document.getElementById("bmi-status").innerHTML = "Healthy";
        }
        else if(result < 30){
            document.getElementById("bmi-status").innerHTML = "Overweight";
        }
        else{
            document.getElementById("bmi-status").innerHTML = "Obesity";
        }
    }
}
    </script>
</body>
</html>

